tickets.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tickets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="issueDate" type="xs:date" />
                            <xs:element name="status" type="xs:string" />
                            <xs:element name="issueCategory" type="xs:string" />
                            <xs:element name="clientId" type="xs:integer" />
                            <xs:element name="messages">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="message" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:integer">
                                                        <xs:attribute name="userId" type="xs:integer" />
                                                        <xs:attribute name="supportStaffId" type="xs:integer" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="dated" type="xs:date" use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <!--<xs:element name="supportStaffMessage" maxOccurs="unbounded">-->
                                            <!--<xs:complexType>-->
                                                <!--<xs:simpleContent>-->
                                                    <!--<xs:extension base="xs:string">-->
                                                        <!--<xs:attribute name="dated" type="xs:date" use="required" />-->
                                                    <!--</xs:extension>-->
                                                <!--</xs:simpleContent>-->
                                            <!--</xs:complexType>-->
                                        <!--</xs:element>-->
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="ticketId" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- CUSTOM TYPES -->
    <xs:simpleType name="staffId">
        <xs:restriction base="xs:string">
            <xs:pattern value="SS\d{2}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ticketId">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{3}" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>