users.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="first" type="xs:string" />
                                        <xs:element name="middle" type="xs:string" minOccurs="0" />
                                        <xs:element name="last" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="username" type="xs:string" />
                            <xs:element name="password" type="xs:string" />
                            <xs:element name="location">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="city" type="xs:string" />
                                        <xs:element name="province" type="provinceList" />
                                        <xs:element name="country" type="xs:string" />
                                        <xs:element name="zipCode" type="zip" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="role" type="roletype" use="required" />
                        <xs:attribute name="id" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- CUSTOM TYPES -->
    <xs:simpleType name="provinceList">
      <xs:restriction base="xs:string">
        <xs:enumeration value="Ontario" />
        <xs:enumeration value="British Columbia" />
        <xs:enumeration value="Quebec" />
        <xs:enumeration value="Alberta" />
        <xs:enumeration value="Manitoba" />
        <xs:enumeration value="New Brunswick" />
        <xs:enumeration value="Newfoundland and Labrador" />
        <xs:enumeration value="Northwest Territories" />
        <xs:enumeration value="Nova Scotia" />
        <xs:enumeration value="Nunavut" />
        <xs:enumeration value="Prince Edward Island" />
        <xs:enumeration value="Saskatchewan" />
        <xs:enumeration value="Yukon" />
     </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="zip">
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z][0-9][a-zA-Z][0-9][a-zA-Z][0-9]" />
     </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="roletype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="client" />
      <xs:enumeration value="staff" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>